# url address
COMPONENT_URL="https://www.santander.pl/przydatne-informacje/kursy-walut"

# smtp settings
SMTP_PASSWORD="your-secret-password"
SMTP_EMAIL="your-email@here"
SMTP_NAME="Sender name"
SMTP_HOST="smtp-sender.host.here"
SMTP_PORT="465"
SMTP_SECURE="ssl"

# email subject, [date] and [time] will be replaced with date and time of scraped data
EMAIL_SUBJECT="Current exchange rate [date], [time]"

# addressees' data, PROFILE_[consecutive number] in format: email address [semicolon] currency symbols separated by commas [semicolon] twig template name
PROFILE_0 = "First profile name <first-profile-email@here>"
PROFILE_1 = "second-email@here;USD,EUR;email.twig"
